/*Made by Zoxplers - zoxplers.com*/

/*Fonts*/
@font-face
{
    font-family: 'Material Symbols Rounded';
    font-style: normal;
    font-weight: 100 700;
    src: url(https://fonts.gstatic.com/s/materialsymbolsrounded/v126/sykg-zNym6YjUruM-QrEh7-nyTnjDwKNJ_190Fjzag.woff2) format('woff2');
}

@font-face
{
    font-family: 'Bubblegum Sans';
    font-style: normal;
    font-weight: 400;
    src: url(https://fonts.gstatic.com/s/bubblegumsans/v16/AYCSpXb_Z9EORv1M5QTjEzMEteaAxII.woff2) format('woff2');
}

  /* latin */
@font-face
{
    font-family: 'Secular One';
    font-style: normal;
    font-weight: 400;
    src: url(https://fonts.gstatic.com/s/secularone/v12/8QINdiTajsj_87rMuMdKyqDiOOg.woff2) format('woff2');
}

/*Pseudo*/
navmenu navitem:hover
{
    color: white;   
}

/*Tags*/
body
{
    margin: 0;
    overflow: scroll;
    background: #CEE5D5;
    color: #f0f0f0;
}   

heading
{
    padding: 2.5vh 0;
    display: block;
    background: #89C8CC;
    height: 15vh;
    width: 100vw;
    text-align: center;
    font-family: "Bubblegum Sans";
    text-shadow: 2px 1px rgba(53, 53, 53, 0.53);
}

heading1
{
    display: block;
    font-size: clamp(5.5vh,5.5vw,5.5vh);
}

heading2
{
    display: block;
    font-size: clamp(2.5vh,2.5vw,2.5vh);
}

navmenu
{
    display: block;
    background: #5E8084;
    height: 5vh;
    border-top: 4px solid #C0DCDE;
    font-family: "Secular One";
    text-align: center;
    font-size: min(6vw, 2.5vh);
}

navitem
{
    display: inline-block;
    margin: 0 1vw;
    cursor: pointer;
    transform: translateY(-50%);
}

navitem span
{
    position: relative;
    top: 2.8vh;
    font-size: min(4vw, 3vh);
}

navitem text
{
    position: relative;
    left: 0.1vw;
    top: 2.5vh;
}

/*Classes*/
.material-symbols-rounded
{
    font-family: 'Material Symbols Rounded';
    font-weight: normal;
    font-style: normal;
    line-height: 1;
    letter-spacing: normal;
    text-transform: none;
    display: inline-block;
    white-space: nowrap;
    word-wrap: normal;
    direction: ltr;
    font-feature-settings: "liga";
    -moz-font-feature-settings: 'liga';
    -moz-osx-font-smoothing: grayscale;
  }

  