/*Made by Zoxplers*/

/*Fonts*/
@font-face
{
    font-family: 'Bubblegum Sans';
    font-style: normal;
    font-weight: 400;
    src: url(https://fonts.gstatic.com/s/bubblegumsans/v16/AYCSpXb_Z9EORv1M5QTjEzMEteaAxII.woff2) format('woff2'), url(../fonts/bubblegum_sansv16.woff2);
}

@font-face
{
    font-family: 'Nerko One';
    font-style: normal;
    font-weight: 400;
    src: url(https://fonts.gstatic.com/s/nerkoone/v15/m8JQjfZSc7OXlB3ZMOjDd5RA.woff2), url(../fonts/nerko_onev15.woff2);
}

@font-face
{
    font-family: 'Gochi Hand';
    font-style: normal;
    font-weight: 400;
    src: url(../fonts/gochi_handv19.woff2), url(https://fonts.gstatic.com/s/gochihand/v19/hES06XlsOjtJsgCkx1Pkfon_-w.woff2) format('woff2');
}

@font-face
{
    font-family: 'Carter One';
    font-style: normal;
    font-weight: 400;
    src: url(https://fonts.gstatic.com/s/carterone/v17/q5uCsoe5IOB2-pXv9UcNExN8hA.woff2) format('woff2'), url(../fonts/carter_onev17.woff2);
}

@font-face 
{
    font-family: 'Material Symbols Rounded';
    font-style: normal;
    font-weight: 300;
    src: url(https://fonts.gstatic.com/s/materialsymbolsrounded/v75/syl0-zNym6YjUruM-QrEh7-nyTnjDwKNJ_190FjpZIvDmUSVOK7BDJ_vb9vUSzq3wzLK-P0J-V_Zs-QtQth3-jOc7TOVpeRL2w5rwZu2rNmlXxc.woff2) format('woff2');
}

/*Pseudo*/
a:link
{
    color: unset;
    text-decoration: unset;
}

a:visited
{
    color: unset;
    text-decoration: unset;
}

a:hover
{
    color: var(--yena);
    text-shadow: unset;
}

:root
{
    --nako: #b7d3e9;
    --yujin: #567ace;
    --chaewon: #cee5d5;
    --sakura: #f1d2e7;
    --minju: #ffffff;
    --yuri: #f3aa51;
    --hitomi: #f1c3aa;
    --hyewon: #db706c;
    --yena: #fcf695;
    --chaeyeon: #a6dcde;
    --wonyoung: #d9598c;
    --eunbi: #bbb0dc;

    --headingglow: 8px;

    color: var(--minju);
    text-shadow: 20px var(--eunbi);  
    font-family: sans-serif;
    white-space: nowrap;
}

/*Classes*/
.material-symbols-rounded 
{
    font-family: "Material Symbols Rounded";
    font-weight: normal;
    font-style: normal;
    line-height: 1;
    letter-spacing: normal;
    text-transform: none;
    display: inline-block;
    white-space: nowrap;
    word-wrap: normal;
    direction: ltr;
    font-feature-settings: "liga";
    -moz-font-feature-settings: "liga";
    -moz-osx-font-smoothing: grayscale;
}

/*Tags*/
wrap
{
    display: block;
    position: absolute;
    height: 100%;
    width: 100%;
    user-select: none;
    pointer-events: none; 
}

body
{
    height: 100vh;
    background: repeating-conic-gradient(var(--chaewon), var(--chaeyeon), var(--yujin), var(--yujin), var(--yujin), var(--chaeyeon), var(--chaewon));
    margin: 0;
}

body > wrap
{
    background: rgba(0,0,0,0.3);
    height: 100vh;
}

main
{
    display: block;
    position: relative;
    overflow: hidden;
    width: 70vw;
    height: 84vh;
    left: 15vw;
    top: 8vh;
    border-radius: calc((1vw + 1vh) / 2);
    background: rgba(0,0,0,0.6);
}

main wrap
{
    background: linear-gradient(to right, transparent, var(--eunbi), var(--nako), var(--nako), var(--nako), var(--nako), var(--nako), var(--nako), var(--nako), var(--nako), var(--eunbi), transparent);
    opacity: 0.2;
}

heading
{
    display: block;
    position: relative;
    font-family: "Bubblegum Sans";
    height: 12.5vh;
    padding-bottom: 1vh;
    box-shadow: 0px 3px var(--headingglow) var(--wonyoung);
}

heading *
{
    padding-left: 2.5vw;
    text-shadow: 2px 1px var(--hitomi);
}

heading > wrap
{
    background-color: var(--sakura);
    opacity: 0.45;
}

heading1
{
    display: block;
    font-size: min(6vh, 5vw);
    padding-top: calc(12.5vh / 2 - (min(6.9vh, 5vw) / 2 + min(3vh, 2vw) / 2));
}

heading2
{
    display: block;
    font-size: min(3vh, 2vw);
}

navbar
{
    display: flex;
    margin-top: var(--headingglow);
    height: 5vh;
    text-align: center;
    vertical-align: middle;
    align-items: center;
    justify-content: center;
    --selectBarX: 0px;
    --selectBarY: 0px;
    --selectBarW: 0px;
    --selectBarH: 0px;
}

navbar a
{
    display: inline-block;
    font-family: "Nerko One";
    font-size: min(2.5vh, 2vw);
    cursor: pointer;
    color: var(--minju);
    text-shadow: 0.5px 0.25px var(--hyewon);
    margin: 0 1vw;
}

navbar::before
{
    display: inline-block;
    position: fixed;
    content: "";
    width: var(--selectBarW);
    height: var(--selectBarH);
    left: var(--selectBarX);
    top: var(--selectBarY);
    background: var(--yuri);
    transition: 0.5s;
    box-shadow: 1px 1px 2px var(--yuri);
}

pages
{
    display: block;
    height: 60vh;
    padding: 1vh 2.5vw;
    overflow: scroll;
    font-size: 20px;
}

pages *:first-child
{
    margin-bottom: 1.75vh;
}

/*Animations*/
